{
  "name": "@orbit/partner",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo 'tests pending'",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,json,md}'"
  },
  "dependencies": {
    "@orbit/ui": "workspace:*",
    "@tanstack/react-query": "^5.45.0",
    "autoprefixer": "^10.4.18",
    "clsx": "^2.1.1",
    "next": "14.2.5",
    "postcss": "^8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
